@import 'https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css';
@import 'https://use.fontawesome.com/releases/v5.8.1/css/all.css';
@import 'C:\Users\ghilo\Desktop\PFEProject\node_modules\angular-notifier\styles';
@import 'https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css';
@import 'C:\Users\ghilo\Desktop\PFEProject\node_modules\car-makes-icons\dist\style.css';

td {
    cursor: pointer;
}

.move-right {
    position: absolute;
    right: 0;
}

.move-left {
    position: absolute;
    right: 0;
}

.btn-file {
    position: relative;
    overflow: hidden;
}

.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}