<div class="wallpaperc">
  <img src="/assets/images/trythis.jpg" alt="wallpaper" class="imgh">
  <div class="container" style="margin-top: 100px;">
    <div class="d-flex justify-content-center h-50">
      <div class="user_card">
        <a class="navbar-brand btnlogin" href="/home">
          <i class="bi bi-house-door-fill custom-icon-size"></i>
        </a>
        <div class="d-flex justify-content-center">
          <div style="margin-top: 50px;margin-bottom: -90px;">
            <h3>Sign Up</h3>
          </div>
        </div>
        <div class="d-flex justify-content-center form_container">
          <form #registerForm="ngForm" (ngSubmit)="onRegisterCustomer(registerForm.value)">
            <div class="input-group mb-3">
              <div class="input-group-append">
                <span class="input-group-text"><i class="fas fa-id-card"></i></span>
              </div>
              <input type="text" class="form-control" name="username" placeholder="Username" ngModel #usernameInput="ngModel" required>
            </div>
            <div class="input-group mb-2">
              <div class="input-group-append">
                <span class="input-group-text"><i class="fas fa-envelope"></i></span>
              </div>
              <input type="email" class="form-control" name="email" placeholder="Email" ngModel #emailInput="ngModel" required>
            </div>
            <div>
              <div class="input-group mb-2">
                <div class="input-group-append">
                  <span class="input-group-text"><i class="fas fa-user"></i></span>
                </div>
                <input type="text" class="form-control" name="customerFullName" placeholder="Full Name" ngModel #customerFullNameInput="ngModel" required>
              </div>
              
              <div class="input-group mb-2">
                <div class="input-group-append">
                  <span class="input-group-text"><i class="fas fa-calendar"></i></span>
                </div>
                <input type="date" class="form-control" name="customerBirthDate" placeholder="Birth Date" ngModel #customerBirthDateInput="ngModel" required>
              </div>
              
              <div class="input-group mb-2">
                <div class="input-group-append">
                  <span class="input-group-text"><i class="fas fa-phone"></i></span>
                </div>
                <input type="tel" class="form-control" name="phoneNumber" placeholder="Phone Number" ngModel #phoneNumberInput="ngModel" required>
              </div>
            </div>
            <div class="d-flex justify-content-center mt-3 register_container">
              <button [disabled]="registerForm.invalid || showLoading" type="submit" name="button" class="btn register_btn d-flex justify-content-center align-items-center">
                <i *ngIf="showLoading" class="fas fa-spinner fa-spin"></i>&nbsp;
                <span *ngIf="showLoading" style="color: #f2f5f5;">Loading...</span>
                <span *ngIf="!showLoading" style="color: #f2f5f5;">Register</span>
              </button>
            </div>
          </form>
        </div>
        <div class="mt-4">
          <div class="d-flex justify-content-center links">
            <span style="color: #babdbd;">Already have an account ?</span>
            <a routerLink="/login" class="ml-2" style="color: #deebeb;"> Login </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>