.status-available {
    background-color: #36a36c;
    color: #fff;
}

.status-rented {
    background-color: #1c9be6;
    color: #fff;
}

.status-in-repair {
    background-color: #da2140;
    color: #fff;
}

.btn-dropdown-toggle {
    background-color: transparent;
    color: #a0a0a0;
    border-color: transparent;
    padding: 0.375rem 0.75rem;
    box-shadow: none;
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 10px;
    padding-right: 10px;
}

.status-parent-cell, .status-cell {
    vertical-align: middle !important;
}

.button1{
    height: 45px;
    background: -webkit-linear-gradient(to right, rgba(10,100,123,1), rgb(27, 39, 53));
    background: linear-gradient(to right, rgba(10,100,123,1), rgba(27, 39, 53));
    border: transparent;
}

.button0{
    height: 45px;
    background: -webkit-linear-gradient(to right, rgb(34, 35, 36), rgba(22,28,34,1));
    background: linear-gradient(to right, rgb(34, 35, 36), rgba(22,28,34,1));
    border: transparent;
}

.tabloo{
    position: relative;
    bottom: 16px;
}