<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark gradient-custom">
    <!-- Container wrapper -->
    <div class="container-fluid">
      <!-- Navbar brand -->
      <a class="navbar-brand" href="/home">
        <i class="bi bi-house-door-fill custom-icon-size"></i>
      </a>
  
      <!-- Search form -->
      <form class="d-flex input-group w-auto ms-lg-3 my-3 my-lg-1">
        <input type="search" class="form-control" placeholder="Search" aria-label="Search" style="width: 350px;"/>
        <button class="btn btn-dark" type="submit">
          <span class="sr-only">Submit Search</span>
          <i class="bi bi-search"></i>
        </button>
      </form>

      <!-- Collapsible wrapper -->
      <div *ngIf="isUserLoggedIn()" class="collapse navbar-collapse" id="navbarSupportedContent">

        <ul  class="navbar-nav ml-auto d-flex flex-row mt-3 mt-lg-0">
          
          <!-- Vehicles dropdown -->
          <li class="nav-item dropdown text-center mx-2 mx-lg-1">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              <div>
                <i class="bi bi-car-front-fill custom-icon-size"></i>
              </div>
              Vehicles
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="/categories">Categories</a>
              <a class="dropdown-item" href="/brands">Brands</a>
              <a class="dropdown-item" href="/models">Models</a>
              <a class="dropdown-item" href="/vehicles">Vehicles</a>
            </div>
          </li>

          <!-- Other nav items -->
          <li class="nav-item text-center mx-2 mx-lg-1">
            <a class="nav-link" href="contraventions" routerLink="/contraventions">
              <div>
                <i class="bi bi-exclamation-diamond-fill custom-icon-size"></i>
              </div>
              Contraventions
            </a>
          </li>
        </ul>

        <ul class="navbar-nav ms-auto d-flex flex-row mt-3 mt-lg-0">
          <li class="nav-item text-center mx-2 mx-lg-1">
            <a class="nav-link" href="invoices" routerLink="/invoices">
              <div>
                <i class="bi bi-receipt custom-icon-size"></i>
              </div>
              Invoices
            </a>
          </li>
          
          <!-- Profile dropdown -->
          <li class="nav-item dropdown text-center mx-2 mx-lg-1">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
              <div>
                <i class="bi bi-person-fill custom-icon-size"></i>
              </div>
              Profile
            </a>
            <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
              
              <!-- Dropdown items for Profile -->
              <li><a class="dropdown-item" href="/user/management">Edit Profile</a></li>
              <li><a class="dropdown-item" href="/user/management">Change Password</a></li>
              <li>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" type="button" (click)="onLogOut()">Logout</a>
              </li>
            </ul>
          </li>
        </ul>

      </div>
      <!-- Collapsible wrapper -->
    </div>
    <!-- Container wrapper -->
  </nav>
  <!-- Navbar -->