.btn {
    padding: .45rem 1.5rem .35rem;
  }
  
  .gradient-custom {
    /* fallback for old browsers */
    background: #0a647b;
  
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, rgba(10,100,123,1), rgba(22,28,34,1));
  
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, rgba(10,100,123,1), rgba(22,28,34,1))
  }

  .custom-icon-size {
    font-size: 2rem;
  }

  .submenu {
    position: absolute;
    top: 0;
    left: 100%;
    display: none;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 10px;
  }
  
  .submenu-item {
    display: block;
    text-align: center;
    padding: 5px 0;
  }
  
  .dropdown-item:hover .submenu {
    display: block;
  }

  .dropright {
    position: relative;
  }
  
  .dropright .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -1px;
  }

  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
  }
  