<div class="container" style="margin-top: 100px;">
    <div class="d-flex justify-content-center h-50">
        <div class="user_card">
                <div class="d-flex justify-content-center">
                    <div style="margin-top: 24px;margin-bottom: -90px;">
                        <h3>Sign Up Portal</h3>
                    </div>
                </div>
                <div class="d-flex justify-content-center form_container">
                    <form #registerForm="ngForm" (ngSubmit)="onRegister(registerForm.value)">
                            <div class="input-group mb-3">
                                <div class="input-group-append">
                                    <span class="input-group-text"><i class="fas fa-id-card"></i></span>
                                </div>
                                <input type="text" class="form-control" name="username" placeholder="Username"
                                ngModel #usernameInput = "ngModel" required>
                            </div>
                            <span class="help-block" style="color: #03aed4d2; margin-top: -10px;" *ngIf="usernameInput.invalid &&
                            usernameInput.touched">Enter a username</span>
                            <div class="input-group mb-2">
                                <div class="input-group-append">
                                    <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                                </div>
                                <input type="email" class="form-control" name="email" placeholder="email"
                                ngModel #emailInput = "ngModel" required>
                            </div>
                            <span class="help-block" style="margin-top: -10px; color: #03aed4d2;" *ngIf="emailInput.invalid &&
                            emailInput.touched">Enter your email</span>
                        <div class="d-flex justify-content-center mt-3 register_container">
                            <button [disabled]="registerForm.invalid || showLoading" type="submit" name="button"
                            class="btn register_btn d-flex justify-content-center align-items-center">
                                <i *ngIf="showLoading" class="fas fa-spinner fa-spin"></i>&nbsp;
                                <span *ngIf="showLoading" style="color: #f2f5f5;">Loading...</span>
                                <span *ngIf="!showLoading" style="color: #f2f5f5;">Register</span>
                            </button>
                        </div>
                    </form>
                </div>
                <div class="mt-4">
                    <div class="d-flex justify-content-center links">
                    <span style="color: #babdbd;">Already have an account ?</span>
                    <a routerLink="/login" class="ml-2" style="color: #deebeb;"> Login </a>
                    </div>
                </div>
            </div>
        </div>
    </div>