body,
html {
    margin: 0;
    padding: 0;
    height: 100%;
    background: #1f6b8f;
}

.container {
    position: relative;
    bottom: 700px;
}

.btnlogin{
    position: relative;
    left: 15px;
    top: 37px;
    color: rgb(34, 205, 235);
    font-size: 30px;
}

.wallpapers {
    background-size: cover;
    background-position: center;
    height: 100vh;
    position: relative;
  }
  .wallpapers::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      to right,
      rgba(110, 124, 141, 0.8),
      rgba(49, 56, 69, 0.8)
    );
  }

.user_card {
    height: 550px;
    width: 400px;
    margin: auto;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    padding-right: 26px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 5px;
    background: #0a647b;
  
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, rgba(10,100,123,1), rgba(22,28,34,1));
  
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, rgba(10,100,123,1), rgba(22,28,34,1))
}

.user_card h3 {
    color: #deebeb;
    font-family: 'arial';
    padding-right: -20px;
    padding-left: 15px;
}

.brand_logo_container {
    position: absolute;
    height: 170px;
    width: 170px;
    top: -75px;
    border-radius: 50%;
    background: #60a3bc;
    padding: 10px;
    text-align: center;
}

.brand_logo {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    border: 2px solid white;
}

.form_container {
    margin-top: 100px;
}

.form-control {
    background-color: #dddddd;
}

.logic_btn {
    background-color: #008693;
}

.logic_btn span {
    color: #9ebec6;
}

.register_btn {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #028ead;
    color: white;
    padding-right: -20px;
}

.register_btn:focus {
    box-shadow: none;
    outline: 0px;
}

.register_container {
    padding: 0 2rem;
}

.input-group-text {
    background: transparent;
    color: #00b9e1;
    border: 0;
    border-radius: 0.25rem 0 0 0.25rem;
}

.input_user,
.input_pass:focus {
    box-shadow: none;
    outline: 0px;
}

.custom-checkbox .custom-control-input:checked~.custom-control-label::before {
    background-color: #1b4f72;
}

.links > span {
    color: #948c8e;
}

.input-group.mb-2:not(:last-child) {
    margin-bottom: 2rem;
}