.available-status {
    color: rgba(1, 211, 130, 0.87);
    text-transform: uppercase;
    font-size: 15px;
    font-weight:475;
}

.unavailable-status {
    color: rgba(252, 59, 91, 0.856);
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 475;
}

.toggle-switch {
    display: none;
}

.toggle-label {
    --s: 18px;
    height: calc(var(--s) + var(--s) / 5);
    width: auto;
    aspect-ratio: 2.25;
    border-radius: var(--s);
    margin: calc(var(--s) / 2);
    display: grid;
    cursor: pointer;
    background-color: #ff7a7a;
    box-sizing: content-box;
    overflow: hidden;
    transition: 0.3s 0.1s;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.toggle-label:before {
    content: "";
    padding: calc(var(--s) / 10);
    --_g: radial-gradient(circle closest-side at calc(100% - var(--s) / 2) 50%, #000 96%, #0000);
    background: var(--_g) 0 / var(--_p, var(--s)) 100% no-repeat content-box,
        var(--_g) var(--_p, 0) / var(--s) 100% no-repeat content-box, #fff;
    mix-blend-mode: darken;
    filter: blur(calc(var(--s) / 12)) contrast(11);
    transition: 0.4s, background-position 0.4s 0.1s,
      padding cubic-bezier(0, calc(var(--_i, -1) * 200), 1, calc(var(--_i, -1) * 200)) 0.25s 0.1s;
}

.toggle-switch:checked + .toggle-label {
    background-color: #85ff7a;
}

.toggle-switch:checked + .toggle-label:before {
    padding: calc(var(--s) / 10 + 0.05px) calc(var(--s) / 10);
    --_p: 100%;
    --_i: 1;
}